{
  "hosting": [
    {
      "public": "playwright-report",
      "target": "e2e",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "public": "coverage/lcov-report",
      "target": "jest",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
